.box {
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
    height: 300px;
    background-color: white;
    border: 3px solid darkturquoise;
    position: relative;
}

.square {
    width: 50px;
    height: 50px;
    background-color: turquoise;
    box-sizing: border-box;
    border: 2px solid gray;
    position: absolute;
    top: 0px;
    left: 0px;
}

.key {
    width: 60px;
    height: 60px;
    background-color: turquoise;
    box-sizing: border-box;
    border: 3px solid darkturquoise;
    text-align: center;
    color: white;
    padding-top: 18px;
    font-size: 16px;
    user-select: none;
}

.wrapper {
    margin: 0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 200px;
}

.up {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.down {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block {
    width: 50px;
    height: 50px;
    background-color: lightgray;
    box-sizing: border-box;
    border: 2px solid black;
    position: absolute;
}

.b1 {
    top: 200px;
    left: 50px;
}

.b2 {
    top: 100px;
    left: 150px;
}